########################################################################
#
#   definitions used for hadhad skimming
#
########################################################################
# 2012
[data12_p1443_hadhad]
    container = datasets/hadhad/2012/p1443/data_containers.txt
    grl = grl/2012/current.xml
    type = DATA
    year = 2012
[mc12_p1344_hadhad]
    container = datasets/hadhad/2012/p1344/mc.txt
    type = MC
    year = 2012
[mc12_p1344_hadhad_ztautau]
    container = datasets/hadhad/2012/p1344/mc_ztautau.txt
    type = MC
    year = 2012
[mc12_p1344_hadhad_theory]
    container = datasets/hadhad/2012/p1344/mc_theory.txt
    type = MC
    year = 2012
[mc12_p1344_hadhad_BCH]
    container = datasets/hadhad/2012/p1344/mc_bch.txt
    type = MC
    year = 2012
[mc12_p1344_hadhad_overlap]
    container = datasets/hadhad/2012/p1344/mc_overlap.txt
    type = MC
    year = 2012
[embed12_p1462_hadhad]
    container = datasets/hadhad/2012/p1462/embed_containers.txt
    grl = grl/2012/current.xml
    type = EMBED
    year = 2012
[embed12_p1344_hadhad]
    container = datasets/hadhad/2012/p1344/embed.txt
    grl = grl/2012/current.xml
    type = EMBED
    year = 2012
[mcembed12_hadhad]
    container = datasets/hadhad/2012/p1344/mc_embed.txt
    type = MCEMBED
    year = 2012
# 2011
[data11_p851_hadhad]
    container = datasets/hadhad/2011/p851/data.txt
    grl = grl/2011/current.xml
    type = DATA
    year = 2011
[mc11_p851_hadhad]
    container = datasets/hadhad/2011/p851/mc.txt
    type = MC
    year = 2011
[embed11_p851_hadhad]
    container = datasets/hadhad/2011/p851/embedded_hh.txt
    grl = grl/2011/current.xml
    type = EMBED
    year = 2011
[embed11_p851_hadhad_inc]
    container = datasets/hadhad/2011/p851/embedded_incl.txt
    grl = grl/2011/current.xml
    type = EMBED
    year = 2011
